DATABASE_URL = mongodb+srv://SuchithaBhukya:Suchitha@cluster0.yfhiee4.mongodb.net/

SECRET = bookstoreSkeps

JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYm9va3N0b3JlIiwidHlwZSI6ImF1dGhvcml6YXRpb24ifQ.IDHn305W8nhWhuxzXytFQBE4rSIqsuDdqNXJtf1H6rw